<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 3. DN :: OIS 2018/2019</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/Chart.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="knjiznice/js/Chart.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Živiš zdravo?</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li><a href="#" onclick="generacija()">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div align="center" style="border:1px solid black; padding:3%; margin: 1%; border-radius: 50px;">
  <p id="zacetek" class="lead"> Generiraj 3 vzorčne paciente s klikom na <b>Generiranje podatkov</b> iz menija ali pa ročno vnesi EhrID</p>
  <p class="lead"><b>EhrID: </b><input type="text" id="EHRgumb" size="40" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">  <button type="button" onclick="osnovniPodatki()">Preberi EHR zapis</button></p>
  </div>
   
   
  <body style="margin:1%">
    <div id="osnovniPodatki">
      <p id="id"></p>
      <p id="telesna_visina"></p>
      <p id="telesna_teza"></p>
      <p id="krvni_tlak"></p>
      <p id="hudicevGumb"></p>
    </div>
    
      <p id="prikaz_visine"></p>
      <canvas id="line-chart" width="100%" height="15" align="center"></canvas>
      <p id="prikaz_teze"></p>
      <canvas id="line-chart2" width="100%" height="15" align="center"></canvas>
      <p id="prikaz_tlaka"></p>
      
     
     

   </body>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
